# cyberoam.cfg
# plugin_id: 10091
# type: detector
# last modified: 3/18/2015
# description: Custom Plugin by Victor Obando
# URL: www.alienvault.com

[DEFAULT]
plugin_id=10091

[config]
type=detector
enable=yes
source=log
location=/var/log/cyberoam.log
create_file=false
process=
start=no
stop=no
startup=
shutdown=

[translation]
#Complete this section with the translation values if any
Content Filtering=1001
Firewall=1002
IDP=1003
Event=1004
Authentication=1005


[000 CYBEROAM EVENT - NO URL - WITH USER]
event_type=event
plugin_id=10091
plugin_sid={translate($log_type)} 
regexp=(?P<date>\w+\s\d+\s\d+:\d+:\d+\s).*?device_name="(?P<device>\S+)".*?log_type="(?P<log_type>.*?)".*?log_subtype="(?P<action>\S+)".*?priority=(?P<priority>\S+).*?user_name="(?P<username>\S+)".*?src_ip=(?P<src_ip>\S+).*?dst_ip=(?P<dst_ip>\S+).*protocol="(?P<protocol>\S+)".*?src_port=(?P<src_port>\d+).*?dst_port=(?P<dst_port>\d+)(?P<msg>.*)
date={normalize_date($date)}
device={$device}
src_ip={$src_ip}
dst_ip={$dst_ip}
username={$username}
protocol={$protocol}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$log_type}
userdata2={$action}
userdata3={$priority}
userdata4={$msg}


[001 CYBEROAM EVENT - URL - NO USER]
event_type=event
plugin_id=10091
plugin_sid={translate($log_type)} 
regexp=(?P<date>\w+\s\d+\s\d+:\d+:\d+\s).*?device_name="(?P<device>\S+)".*?log_type="(?P<log_type>.*?)".*?log_subtype="(?P<action>\S+)".*?priority=(?P<priority>\S+).*?url="(?P<url>\S+)".*?src_ip=(?P<src_ip>\S+).*?dst_ip=(?P<dst_ip>\S+).*protocol="(?P<protocol>\S+)".*?src_port=(?P<src_port>\d+).*?dst_port=(?P<dst_port>\d+)(?P<msg>.*)
date={normalize_date($date)}
device={$device}
src_ip={$src_ip}
dst_ip={$dst_ip}
protocol={$protocol}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$log_type}
userdata2={$action}
userdata3={$priority}
userdata4={$url}
userdata5={$msg}


[002 CYBEROAM EVENT - NO USERNAME - NO URL]
event_type=event
plugin_id=10091
plugin_sid={translate($log_type)} 
regexp=(?P<date>\w+\s\d+\s\d+:\d+:\d+\s).*?device_name="(?P<device>\S+)".*?log_type="(?P<log_type>.*?)".*?log_subtype="(?P<action>\S+)".*?priority=(?P<priority>\S+).*?src_ip=(?P<src_ip>\S+).*?dst_ip=(?P<dst_ip>\S+).*protocol="(?P<protocol>\S+)".*?src_port=(?P<src_port>\d+).*?dst_port=(?P<dst_port>\d+)(?P<msg>.*)
date={normalize_date($date)}
device={$device}
src_ip={$src_ip}
dst_ip={$dst_ip}
protocol={$protocol}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$log_type}
userdata2={$action}
userdata3={$priority}
userdata4={$msg}


[003 CYBEROAM EVENT - CLASSIFICATION]
event_type=event
plugin_id=10091
plugin_sid={translate($log_type)} 
regexp=(?P<date>\w+\s\d+\s\d+:\d+:\d+\s).*?device_name="(?P<device>\S+)".*?log_type="(?P<log_type>.*?)".*?log_subtype="(?P<action>\S+)".*?priority=(?P<priority>\S+).*?classification="(?P<classification>.*?)".*?src_ip=(?P<src_ip>\S+).*?dst_ip=(?P<dst_ip>\S+).*protocol="(?P<protocol>\S+)".*?src_port=(?P<src_port>\d+).*?dst_port=(?P<dst_port>\d+)(?P<msg>.*)
date={normalize_date($date)}
device={$device}
src_ip={$src_ip}
dst_ip={$dst_ip}
protocol={$protocol}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$log_type}
userdata2={$action}
userdata3={$priority}
userdata4={$classification}
userdata5={$msg}



[004 CYBEROAM EVENT - ADMIN ACCESS]
event_type=event
plugin_id=10091
plugin_sid={translate($action)} 
regexp=(?P<date>\w+\s\d+\s\d+:\d+:\d+\s).*?device_name="(?P<device>\S+)".*?log_type="(?P<log_type>.*?)".*?log_subtype="(?P<action>\S+)"\sstatus="(?P<status>\S+)"\spriority=(?P<priority>\S+).*?user_name="(?P<username>\S+)".*?src_ip=(?P<src_ip>\S+)\smessage=(?P<msg>.*)
date={normalize_date($date)}
device={$device}
src_ip={$src_ip}
username={$username}
userdata2={$action}
userdata3={$priority}
userdata4={$status}
userdata5={$msg}




