-- WMI USB Device Detection
-- plugin_id: 9205
-- Author: VICTOR OBANDO
-- www.alienvault.com
-- Last Modified: 3/31/2015


[DEFAULT]
plugin_id=9205

[config]
type=detector
enable=yes
source=wmi
#credentials file=/etc/ossim/agent/wmi credentials.csv
OSS_WMI_USER=zekeme/administrator
OSS_WMI_PASS=Lizard83**
OSS_WMI_HOST=192.168.5.20
sleep=10
process=
start=no
stop=no

[start_cmd]
cmd=WMIC -U OSS_WMIUSER%OSS_WMI_PASS //OSS_WMI_HOST "SELECT CAPTION,MODEL,PNPDEVICEID,SERIALNUMBER,STATUS FROM WIN32_DISKDRIVE WHERE PNPDEVICEID LIKE '%USB%'"
regexp=

[cmd]
cmd=WMIC -U OSS_WMIUSER%OSS_WMI_PASS //OSS_WMI_HOST "SELECT CAPTION,MODEL,PNPDEVICEID,SERIALNUMBER,STATUS,SYSTEMNAME FROM WIN32_DISKDRIVE WHERE PNPDEVICEID LIKE '%USB%'" | cat
start_regexmp=^([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)
regexp=^(?P<caption>.*?)\|(?P<device_id>.*?)\|(?P<model>.*?)\|(?P<pnpdeviceid>.*?)\|(?P<serial_number>.*?)\|(?P<status>.*?)\|(?P<devicename>\S+)
plugin_sid=1
userdata1={$1}
userdata2={$2}
userdata3={$3}
userdata2={$4}
userdata3={$5}
device={translate($devicename)}



