# Alienvault plugin
# Author: Tony Simone <tony@castraconsulting.com>
# Plugin fireeye id:9254 version: 0.2T
# Last modification: 2015-06-26 20:45
#
# Accepted products:
# FireEye - Web MPS, Email MPS 
# Description:
# 

[DEFAULT]
# 9000-10000 are reserved for local/custom versions
plugin_id=9254

[config]
type=detector
enable=yes

source=log
location=/var/log/fireeye.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
# MC (malware-callback), WI (web-infection), BA (binary-analysis), IM (infection-match), MW/MA (mw-analysis-done), DM (domain-match), MO (malware-object)
BA=1
DM=2
IM=3
MA=4
MW=4
MC=5
MO=6
WI=7
_DEFAULT_=2000000000

[01 - FireEye MPS CEF]
# Extensions include all the alert detection details, labeled in categories; cn1=, cn1Label=, cn2=, cn2Label=, cn3=, cn3Label=, cs1=, cs1Label=, cs2=, cs2Label=, cs3=, cs3Label=, cs4=, cs4Label=, cs5=, cs5Label=, cs6=, cs6Label=, dmac=, dproc=, dpt=, dst=, duser=, dvc=, dvchost=, eventURL=, externalID=, fileHash=, filePath=, msg=, proto=, request=, sID=, sName=, sType= shost=, smac=, spt=, src=, suser=
event_type=event
precheck=CEF:
regexp=^(?P<date>\SYSLOG_DATE) (?P<sensor>\S+) fenotify-\d+\.(?P<level>\w+): CEF:0\|FireEye\|[ef]?MPS\|(?P<version>[^\|]+)\|(?P<sigid>[^\|]+)\|(?P<signame>[^\|]+)\|(?P<severity>[^\|]+)\|rt=(?P<rtdate>\w{3}\s+\d{1,2}\s\d{4}\s\d\d:\d\d:\d\d)[ Z]* (?:cn1Label=vlan cn1=(?P<vlan>\d+) |cn2Label=sid cn2=(?P<sid>\d+) |cn3Label=cncPort cn3=(?P<cncport>\d+) |cs2Label=anomaly cs2=(?P<anomaly>.*?) |cs3Label=osinfo cs3=(?P<osinfo>.*?) |cs4Label=link cs4=(?P<link>\S+) |cs5Label=cncHost cs5=(?P<cnchost>\S+) |cs6Label=channel cs6=(?P<channel>.*?) |dmac=(?P<dmac>\MAC) |dproc=(?P<dproc>.*?) |dpt=(?P<dst_port>\d+) |dst=(?P<dst_ip>\IPV4) |duser=(?P<duser>.*?) |dvc=(?P<dvc>\IPV4) |dvchost=(?P<dvchost>\S+) |eventURL=(?P<eventurl>\S+) |externalId=(?P<extid>\d+) |fileHash=(?P<filehash>\S+) |filePath=(?P<filepath>.*?) |msg=(?P<msg>\S+) |proto=(?P<proto>\S+) |request=(?P<request>\S+) |sID=(?P<internal_id>\d+) |sName=(?P<internal_name>\S+) |sType=(?P<internal_type>\S+) |shost=(?P<shost>\S+) |smac=(?P<smac>\MAC) |spt=(?P<src_port>\d+) |src=(?P<src_ip>\IPV4) |suser=(?P<suser>.*?) )+cs1Label=sname cs1=(?P<sname>.*)$
date={normalize_date($date)}
device={resolv($sensor)}
protocol={$proto}
plugin_sid={translate($sigid)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
filename={$filepath}
username={$suser}
userdata1={$sname}
userdata2={$link}
userdata3={$osinfo}
userdata4={$dproc}
userdata5={$duser}
userdata6={$cnchost}
userdata7={$cncport}
