# Alienvault plugin
# Author: Alienvault Team at devel@alienvault.com
# Plugin fortigate id:1554 version: 0.0.4
# Last modification: 3/18/2015 by Victor Obando
#
# Accepted products:
# fortinet - fortigate-800c -
# fortinet - fortigate-4.0 -
# Description:
# 
# Syslog Configuration. 
# In order to configure this plugin to read the logs in the correct place, 
# please add the bellow configuration to your rsyslog configuration folder:
# file: /etc/rsyslog.d/zzzzz_fortigate.conf
# -- begin file 
# if $fromhost-ip isequal 'YOUR_DEVICE_IP' then /var/log/fortigate.log
# if $fromhost isequal 'YOUR_DEVICE_HOSTNAME' then /var/log/fortigate.log
# & ~
# -- end file 
#
#

[DEFAULT]
plugin_id=1554

[config]
type=detector
enable=yes
source=log
location=/var/log/fortigate.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

exclude_sids=4,5,8,9,10


[0001 - fortigate-traffic (App Firewall URL Access)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?appcat="(?P<app_cat>\S+)\sapp="(?P<app>\S+).*?hostname="(?P<url>\S+)"(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$url}
userdata4={$extra_data}


[0002 - fortigate-traffic (App Firewall)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?app="(?P<app>\S+)".*?appcat="(?P<app_cat>\S+)".*?devtype="(?P<dev_type>.*?)\sosname="(?P<os>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$dev_type}
userdata4={$os}


[0003 - fortigate-traffic (generic) 1]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}


[0004 - fortigate-traffic (generic) - Extra Data]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+).*?src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$extra_data}


[0005 - fortigate-traffic (generic)]
event_type=event
regexp="^(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+.*?remip=(?P<src_ip>\S+)\s+locip=(?P<dst_ip>\S+)\s+remport=(?P<src_port>\S+)\s+locport=(?P<dst_port>\S+)\s+"
plugin_sid={$msgid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}

[0006 - fortigate-traffic (generic)]
event_type=event
regexp="^(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+).*?dstip=(?P<dst_ip>\S+).*?"
plugin_sid={$msgid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
dst_ip={$dst_ip}

[0007 - Fortigate - Generic ]
event_type=event
regexp="^(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+"
plugin_sid={$msgid}
device={resolv($device)}
date={normalize_date($date)}

[0008 - z fortigate-traffic (8-11)]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (date=|(?P<device>\S+)).* log_id=\d{4}0000(?P<plugin_sid>(08|09|10|11)) type=traffic subtype=(?P<subtype>\S+) pri=(?P<priority>\S+).* src=(?P<src_ip>\d+.\d+.\d+.\d+).* src_port=(?P<src_port>\d+).* dst=(?P<dst_ip>\d+.\d+.\d+.\d+).* dst_port=(?P<dst_port>\d+).*"
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={resolv_port($src_port)}
dst_ip={$dst_ip}
dst_port={resolv_port($dst_port)}
userdata1=traffic
userdata2={$subtype}
userdata3={$priority}


[0009 - fortigate-attack-log]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d).*?devname=(?P<device>\S+).*?\s+log_?id=(?P<logtype>\d{2})(?P<logsubtype>\d{2})\d(?P<msgid>\d{5})\s+type=(?P<type>\S+)\s+subtype=(?P<subtype>\S+)\s+pri=(?P<priority>\S+).*?src=(?P<src_ip>\S+).*?dst=(?P<dst_ip>\S+).*?proto=(?P<protocol>\S+).*?service=(?P<service>\S+).*?src_?port=(?P<src_port>\S+).*?dst_?port=(?P<dst_port>\S+).*?msg="(?P<msg>[^"]+)".*"
plugin_sid={$msgid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$type}
userdata2={$subtype}
userdata3={$priority}
userdata4={$service}
userdata5={$msg}

[00010 - fortigate-event]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d) (date=|(?P<device>\S+)).* log_id=\d{4}(?P<plugin_sid>\d{6}) type=event subtype=(?P<subtype>\S+) pri=(?P<priority>\S+).* msg=\"(?P<msg>[^\"]+)"
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
userdata1=event
userdata2={$subtype}
userdata3={$priority}
userdata4={$msg}

[00011 - fortigate-antivirus]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d) (date=|(?P<device>\S+)).* log_id=\d{4}(?P<plugin_sid>\d{6}) type=virus subtype=(?P<subtype>\S+) pri=(?P<priority>\S+).* msg=\"(?P<msg>[^\"]+).* status=\"(?P<status>[^\"]+).* service=\"(?P<service>[^\"]+).* src=(?P<src_ip>\d+.\d+.\d+.\d+) dst=(?P<dst_ip>\d+.\d+.\d+.\d+).* (sport|src_port)=(?P<src_port>\d+).* (dport|dst_port)=(?P<dst_port>\d+).*"
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1=event
userdata2={$subtype}
userdata3={$priority}
userdata4={$msg}
userdata5={$status}
userdata6={$service}

[00012- fortigate-web-filter]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (date=|(?P<device>\S+)).* log_id=\d{4}(?P<plugin_sid>\d{6}) type=webfilter subtype=(?P<subtype>\S+) pri=(?P<priority>\S+).*?msg="(?P<msg>[^"]+)".*"
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
userdata1=event
userdata2={$subtype}
userdata3={$priority}
userdata4={$msg}

[00013 - fortigate-spam-filter]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE) (date=|(?P<device>\S+)).* log_id=\d{4}(?P<plugin_sid>\d{6}) type=emailfilter subtype=(?P<subtype>\S+) pri=(?P<priority>\S+).* user=\"(?P<user>[^\"]+).* src=(?P<src_ip>\d+.\d+.\d+.\d+).* (sport|src_port)=(?P<src_port>\d+).* dst=(?P<dst_ip>\d+.\d+.\d+.\d+).* (dport|dst_port)=(?P<dst_port>\d+).* service=(?P<service>\S+).* status=(?P<status>\S+).* from=\"(?P<from>[^\"]+).* to=\"(?P<to>[^\"]+).*" 
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
username={$user}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1=event
userdata2={$subtype}
userdata3={$priority}
userdata4={$service}
userdata5={$status}
userdata6={$from}
userdata6={$to}


[00014 - fortigate-ips]
event_type=event
regexp="^(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d) (date=|(?P<device>\S+)).* logid=\d{5}(?P<plugin_sid>18432) type=(?P<type>ips) subtype=(?:\S+) pri=(?P<priority>\S+).* src=(?P<src_ip>\d+.\d+.\d+.\d+).* srcport=(?P<src_port>\d+).* dstport=(?P<dst_port>\d+) attackid=\d+ sensor=(?P<sensor>.*) ref=(?P<ref>\S+) user=.N/A.\sgroup=.N/A.\smsg=.(?P<msg>.*)."
plugin_sid={$plugin_sid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={resolv_port($src_port)}
dst_port={resolv_port($dst_port)}
userdata1={$priority}
userdata2={$sensor}
userdata3={$ref}
userdata4={$msg}

