# custom_plugin_XXXXX.cfg
# plugin_id: 9205
# type: detector
# description: Custom IPTables plugin
# URL: www.alienvault.com

[DEFAULT]
plugin_id=9205

[config]
type=detector
enable=yes

source=log
location=/var/log/iptables.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
ACCEPT=1
DROP=2
REJECT=3

[000 - iptables]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\skernel:\s+\[\d+.\d+\]\s(?P<label>[^:]+):(?P<dirlabel>[^:]+):(?P<action>[^:]+).*?MAC=(?P<mac>\S+)\sSRC=(?P<src_ip>\S+)\sDST=(?P<dst_ip>\S+).*?PROTO=(?P<protocol>\S+)\s+SPT=(?P<src_port>\S+)\s+DPT=(?P<dst_port>\S+)
date={normalize_date($date)}
plugin_sid={translate{$action}}
device={$device}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$label}
userdata2={$dirlabel}
userdata3={$mac}


